button {
  border: none;
}

.container {
  font-size: 1.5em;
  background: #d1d1d1;
  width: 36rem;
  height: 28rem;
  padding: 0.125rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "result result result result"
    "btn-clear btn-toogle-sign btn-percentage btn-divider"
    "btn-7 btn-8 btn-9 btn-multiply"
    "btn-4 btn-5 btn-6 btn-substract"
    "btn-1 btn-2 btn-3 btn-plus"
    "btn-0 btn-0 btn-dot btn-equal";
}

.result {
  background: #858694;
  grid-area: result;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-size: 2em;
  padding: 0.3rem;
}

.btn-light {
  background: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-accent {
  background: #f5913e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-zero {
  grid-area: btn-0;
}

.btn-dot { grid-area: btn-dot; }

.btn-equal { grid-area: btn-equal; }

.btn-clear { grid-area: btn-clear; }

.btn-toogle-sign { grid-area: btn-toogle-sign; }

.btn-percentage { grid-area: btn-percentage; }

.btn-divider { grid-area: btn-divider; }

.btn-multiply { grid-area: btn-multiply; }

.btn-substract { grid-area: btn-substract; }

.btn-plus { grid-area: btn-plus; }

.btn-1 { grid-area: btn-1; }

.btn-2 { grid-area: btn-2; }

.btn-3 { grid-area: btn-3; }

.btn-4 { grid-area: btn-4; }

.btn-5 { grid-area: btn-5; }

.btn-6 { grid-area: btn-6; }

.btn-7 { grid-area: btn-7; }

.btn-8 { grid-area: btn-8; }

.btn-9 { grid-area: btn-9; }
